<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Penciline</title>
  <style media="screen">
    h1 {
      color: blue
    }

    body {
      background-image: url("https://www.news-medical.net/image.axd?picture=2021%2F4%2Fshutterstock_1112007065.jpg");
      background-size: cover
    }
ul{
  color:red;
}
    li {
      color: white;
    }
    h2 {
      color: white;
    }

    h3 {
      color: white;
    }

    p {
      color: white;
    }

    h4 {
      color: white;
    }

    h3 {
      color: white;
    }

    h2 {
      color: blue;
    }
  </style>
</head>

<body>
  <img src="https://cdn.britannica.com/44/22244-138-1EDBAA1A/footage-penicillin-Alexander-Fleming-production.jpg?w=300&h,h=300&hcrop" alt="">
  <h1>peniciline</h1>
  <p>
    <strong>Penicilline</strong>,one of the first and stil one of the widly used antigungle agent.
    In<strong>1928</strong> Scottish becteriologist <strong> Alexender Fleming</strong> first observed that the colonies of the <strong>becterium </strong> Staphylococcus aureus failed to grow in those areas of a culture that had been accidentally
    contaminated by the green mold <strong>Penicillium notatum.
  </p>
  <h2>
    Usage of peniciline
  </h2>
  <p>
    <strong>Penicilline</strong>,one of the first and stil one of the widly used antigungle agent.
    In<strong>1928</strong> Scottish becteriologist <strong> Alexender Fleming</strong> first observed that the colonies of the <strong>becterium </strong> Staphylococcus aureus failed to grow in those areas of a culture that had been accidentally
    contaminated by the green mold <strong>Penicillium notatum.
  </p>
  <center>
    <img src="https://cdn.britannica.com/77/9677-004-5B5C4E6E/Penicillium-notatum-source-penicillin.jpg?s=200px250&q=20 " alt="">
  </center>
  <h3>Other Antibectarium drugs</h3>
  <ul>
    <li><a href="https://youtu.be/XnVitZ5T0Vo">lincosamide </a>drug
      </li>
    <li> cephalosporin drug </li>
    <li>antineoplastic antibiotic</li>
    <li>macrolide</li>
    <li>ampicillin</li>
    <h2>Alaxender Fleming</h2>
    <p>
    <h4> Alexander Fleming, in full Sir Alexender Fleming, (born August 6, 1881, Lochfield Farm, Darvel, Ayrshire, Scotland—died March 11, 1955, London, England), Scottish bacteriologist best known for his discovery of penicillin. Fleming had a
      genius for technical ingenuity and original observation. His work on wound infection and lysozyme, an antibacterial enzyme found in tears and saliva, guaranteed him a place in the history of bacteriology. But it was his discovery of penicillin
      in 1928, which started the antibiotic revolution, that sealed his lasting reputation. Fleming was recognized for that achievement in 1945, when he received the Nobel Prize for Physiology or Medicine, along with Australian pathologist Howard
      Walter Florey and German-born British biochemist Ernst Boris Chain, both of whom isolated and purified penicillin.</h4>
    </p>
    <hr>

</body>

</html>
